apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: cap-deployment-replicas-binding
spec:
  policyName: cap-deployment-replicas
  validationActions: ["Deny"]
  paramRef:
    name: replica-limit
    namespace: policy-config
    parameterNotFoundAction: Deny
